{
  "name": "vision-api",
  "version": "1.0.0",
  "description": "",
  "main": "vision-api.js",
  "scripts": {
    "start": "node vision-api.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.16.4"
  }
}
